--- # now generate ansible-hosts file on ansible master, for the 3 containers.
- hosts: localhost #this ansible master
  connection: local
  user: scotty
  tasks:
    - name: generate ansible inventory of the above created LXC containers
      template:
      #ensures the inventory is created on this ansible master
        backup: yes # takes a backup of any existing.
        force: yes # replaces existing.
        state: present # ensures present
        src: templates/gen-hosts.j2
        dest: /home/scotty/ansible/atq-prj/hosts
    # when: ansible_hostname == "ansible.adj.home"


