--- # create LXC container
- hosts: prox
  user: scotty
  #become: true
  gather_facts: smart
  connection: ssh
  tasks:      
  - name: create container
    proxmox:
      state: absent
      node: prox
      api_user: root@pam
      api_password: cypher!4
      api_host: prox
      password: tester1
      hostname: test-from-ansible
#      ostemplate: 'local:vztmpl/centos-7-default_20160205_amd64.tar.xz'
#      netif: '{"net0":"name=eth0,gw=192.168.1.1,ip=192.168.1.61/24,bridge=vmbr0"}'
#      disk: 2 # 2GB disk size
#      nameserver: 8.8.8.8
#      cpus: 1
#      memory: 512
