--- # full playbook to create 3 CTs.
- hosts: project-task2 
  connection: ssh
  gather_facts: yes
  #user: scotty # this is the operative ansible user
  become: yes
  remote_user: root
  vars_files:
    - init_vars.yml # contains the variables for building the CTs.
  tasks:
    - name: install apache on a CT.
      yum:
          update_cache: yes
          name: httpd
          state: installed
    - name: make apache run run run
      service:
          name: httpd
          enabled: yes
          state: started
#   - name: pull html file from github and post it to all 3 servers.
